<form id="add-form" class="form-horizontal form-ajax" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label for="c-chaname" class="control-label col-xs-12 col-sm-2">{:__('Chaname')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-chaname" required="" class="form-control" name="row[chaname]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label for="c-pid" class="control-label col-xs-12 col-sm-2">{:__('Pid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-pid" required="" class="form-control" name="row[pid]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label for="c-payment" class="control-label col-xs-12 col-sm-2">{:__('Payment')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-payment" required="" class="form-control" name="row[payment]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label for="c-data" class="control-label col-xs-12 col-sm-2">{:__('Data')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-data" required="" class="form-control" name="row[data]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label for="c-cost" class="control-label col-xs-12 col-sm-2">{:__('Cost')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-cost" required="" class="form-control" name="row[cost]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label for="c-num" class="control-label col-xs-12 col-sm-2">{:__('Num')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-num" required="" class="form-control" name="row[num]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label for="c-nominal" class="control-label col-xs-12 col-sm-2">{:__('Nominal')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-nominal" required="" class="form-control" name="row[nominal]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label for="c-average" class="control-label col-xs-12 col-sm-2">{:__('Average')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-average" required="" class="form-control" name="row[average]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label for="c-ordercost" class="control-label col-xs-12 col-sm-2">{:__('Ordercost')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-ordercost" required="" class="form-control" name="row[ordercost]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label for="c-Rates" class="control-label col-xs-12 col-sm-2">{:__('Rates')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-Rates" required="" class="form-control" name="row[Rates]" type="number">
        </div>
    </div>
    <div class="form-group hide layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
