<form id="add-form" class="form-horizontal form-ajax" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label for="c-name" class="control-label col-xs-12 col-sm-2">{:__('Name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-name" required="" class="form-control" name="row[name]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label for="c-tel" class="control-label col-xs-12 col-sm-2">{:__('Tel')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-tel" required="" class="form-control" name="row[tel]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label for="c-webchat" class="control-label col-xs-12 col-sm-2">{:__('Webchat')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-webchat" required="" class="form-control" name="row[webchat]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label for="c-relname" class="control-label col-xs-12 col-sm-2">{:__('Relname')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-relname" required="" class="form-control" name="row[relname]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label for="c-babytime" class="control-label col-xs-12 col-sm-2">{:__('Babytime')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-babytime" required="" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[babytime]" type="text" value="{:date('Y-m-d H:i:s')}">
        </div>
    </div>
    <div class="form-group">
        <label for="c-remark" class="control-label col-xs-12 col-sm-2">{:__('Remark')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-remark" required="" class="form-control" name="row[remark]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label for="c-content" class="control-label col-xs-12 col-sm-2">{:__('Content')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-content" required="" class="form-control summernote" rows="5" name="row[content]" cols="50"></textarea>
        </div>
    </div>
    <div class="form-group">
        <label for="c-staff_id" class="control-label col-xs-12 col-sm-2">{:__('Staff_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-staff_id" required="" class="form-control typeahead" name="row[staff_id]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label for="c-channel_id" class="control-label col-xs-12 col-sm-2">{:__('Channel_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-channel_id" required="" class="form-control typeahead" name="row[channel_id]" type="number">
        </div>
    </div>
    <div class="form-group hide layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
