{
  "name": "fastadmin",
  "description": "the fastest admin framework",
  "main": "",
  "license": "Apache2.0",
  "homepage": "http://www.fastadmin.net",
  "private": true,
  "dependencies": {
    "table-export": "*"
  },
  "devDependencies": {
    "dragsort": "https://github.com/karsonzhang/dragsort.git",
    "jquery-addtabs": "https://github.com/karsonzhang/jquery-addtabs.git",
    "jquery-cxselect": "https://github.com/karsonzhang/cxSelect.git#",
    "jqcron": "https://github.com/karsonzhang/jqcron.git#"
  },
  "authors": [
    "qq9527 <2446989986@qq.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/assets/libs",
    "test",
    "tests"
  ]
}
