<table class="table table-striped">
    <thead>
        <tr>
            <th>标题</th>
            <th>内容</th>
        </tr>
    </thead>
    <tbody>
        {volist name="row" id="vo"  }
            <tr>
                <td>{$key}</td>
                <td>{$vo}</td>
            </tr>
        {/volist}
    </tbody>
</table>
<div class="hide layer-footer">
    <label class="control-label col-xs-12 col-sm-2"></label>
    <div class="col-xs-12 col-sm-8">
        <button type="reset" class="btn btn-primary btn-embossed btn-close">{:__('Close')}</button>
    </div>
</div>