<div class="container">
    <div class="row">
        <div class="col-xs-6">

            <a href="{:url('admin/index/login')}" class="btn btn-block btn-lg btn-success">FastAdmin后台演示</a>
        </div>
        <div class="col-xs-6">
            <a href="http://git.oschina.net/karson/fastadmin?ref=fastadmin" target="_blank" class="btn btn-block btn-lg btn-info">FastAdmin源码下载</a>
        </div>
    </div>
    <div class="page-header"><h3>组件</h3></div>

    <div class="row" id="component-list">
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="{:url('index/user/login')}"><img style="height: 200px; width: 100%; display: block;" src="__CDN__/assets/img/third.jpg" data-holder-rendered="true"></a>
                <div class="caption">
                    <h3>第三方登录</h3>
                    <p>FastAdmin中自带第三方登录扩展组件,包括微博登录、QQ登录、微信登录,可极速进行第三方登录的融合,同时系统中已提供注册登录的代码</p>
                    <p><a href="{:url('index/user/login')}" class="btn btn-primary" role="button">预览</a> <a href="http://git.oschina.net/karson/fastadmin" class="btn btn-default" role="button">下载</a></p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="{:url('index/user/login')}"><img style="height: 200px; width: 100%; display: block;" src="__CDN__/assets/img/ucenter.jpg" data-holder-rendered="true"></a>
                <div class="caption">
                    <h3>Ucenter整合登录</h3>
                    <p>FastAdmin中基于Ucenter融合一套账号同步登录注册退出的方案,同时提供修改版Ucenter和Discuz论坛代码下载,同时适应于PHP7,此版本改动较大,建议适用于新系统的开发</p>
                    <p><a href="{:url('index/user/login')}" class="btn btn-primary" role="button">预览</a> <a href="http://git.oschina.net/karson/fastadmin" class="btn btn-default" role="button">下载</a></p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="{:url('index/demo/qrcode')}"><img style="height: 200px; width: 100%; display: block;" src="__CDN__/assets/img/qrcode.jpg" data-holder-rendered="true"></a>
                <div class="caption">
                    <h3>二维码生成</h3>
                    <p>基于第三方组件增加了一个二维码的生成示例,可快速的调整文字、标签、Logo的大小、颜色、字体等等。此外还可对标签位置、容错率等进行相关设置。</p>
                    <p><a href="{:url('index/demo/qrcode')}" class="btn btn-primary" role="button">预览</a> <a href="http://git.oschina.net/karson/fastadmin" class="btn btn-default" role="button">下载</a></p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="{:url('index/demo/bootstrap')}"><img style="height: 200px; width: 100%; display: block;" src="__CDN__/assets/img/bootstrap.jpg" data-holder-rendered="true"></a>
                <div class="caption">
                    <h3>Bootstrap组件</h3>
                    <p>由于FastAdmin对Bootstrap进行了大量的二次开发,对Bootstrap的组件样式有许多更改,你可以直接在这里预览到Bootstrap的部分组件</p>
                    <p><a href="{:url('index/demo/bootstrap')}" class="btn btn-primary" role="button">预览</a> <a href="http://git.oschina.net/karson/fastadmin" class="btn btn-default" role="button">下载</a></p>
                </div>
            </div>
        </div>
    </div>
</div>